using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;

 

namespace ControlWork1
{
    class Program
    {
        public static int Main()
        {
            List<int> listSimpleDyblicate = new List<int>() { 2, 14, 15, 33, 3, 14, 1 , 5, 12, 7, 10 ,221, 11, 13, 17, 13, 2, 244,  };
            Console.WriteLine("Простые числа из списка");
            for (int i = 2; i <= listSimpleDyblicate.Count; i++)
            {
                bool b = true;
                for (int j = 2; j < i; j++)
                {
                    if (i % j == 0 & i % 1 == 0)
                    {
                        b = false;
                    }
                }
                if (b)
                {
                    Console.Write("{0} ", i);
                }
            }
            Console.ReadKey();
            return 0;
        }
    }
}
